<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-junit</artifactId>
        <groupId>com.keon.projects</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${parent.version}</version>
    <groupId>com.keon.projects.junit</groupId>
    <artifactId>junit-sorting-engine-basic</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.keon.projects.junit</groupId>
            <artifactId>junit-sorting-engine</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>